In [1]:
import numpy                 as np
import pandas                as pd
import matplotlib.pyplot     as plt
import seaborn               as sns
import missingno as msno
from zipfile import ZipFile as zf
import random

/pip_envs/Debuggers3.6/lib/python3.6/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
#Cargar datos
df = pd.read_csv("/mnt/workstation/data/input_Pesos_Dic_20.csv")#, sep= ",", names =header)
df

,periodo,id_cli,fecha_nacimiento,edad,genero,estado_civil,nivel_academico,profesion,ocupacion,tipo_vivienda,...,cuota_libranza_sf,cant_oblig_tot_sf,cant_cast_ult_12m_sr,ind,rep_calif_cred,pol_centr_ext,convenio_lib,ingreso_nomina,ingreso_segurida_social,gasto_familiar
0,201908.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,319127.933029,C,0.0,NaN,1.284876e+06,NaN,2.380553e+05
1,201909.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,318417.111563,C,0.0,NaN,1.282014e+06,NaN,2.716166e+05
2,201907.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,318987.340975,C,0.0,NaN,1.285999e+06,NaN,2.490492e+05
3,201903.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,1.0,0.0,323130.849045,C,0.0,NaN,1.217153e+06,NaN,2.864983e+05
4,201911.0,2089776.0,19840630.0,35.0,M,DIVORCIADO,TECNOLOGO,TECNOLOGIA SISTEMAS,Empleado,ALQUILADA,...,0.0,0.0,0.0,690210.427661,C,0.0,NaN,1.278547e+06,NaN,4.267142e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19255243,201910.0,2090044.0,19670629.0,52.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,948228.792420,C,0.0,NaN,NaN,NaN,2.600541e+04
19255244,202002.0,2090044.0,19670629.0,53.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,42015.094340,D,0.0,NaN,NaN,NaN,1.486611e+05
19255245,201903.0,2090044.0,19670629.0,52.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,0.0,0.0,963768.746310,B,0.0,NaN,NaN,NaN,8.069678e+05
19255246,202001.0,2090044.0,19670629.0,52.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,42297.237145,D,0.0,NaN,NaN,NaN,1.144466e+06
19255247,202004.0,2090044.0,19670629.0,53.0,F,DIVORCIADO,UNIVERSITARIO,DERECHO,Independiente,NaN,...,0.0,3.0,0.0,877968.817408,B,0.0,NaN,NaN,2.644484e+06,5.962185e+05

In [3]:
#df_cant_oblig_tot_sf = df.pivot_table('cant_oblig_tot_sf','id_cli', aggfunc={lambda x: pd.Series.mode(x)[0]})
#df_cant_oblig_tot_sf.columns = ['cant_oblig_tot_sf']
#df_cant_oblig_tot_sf.reset_index(inplace =True)
#df_cant_oblig_tot_sf

In [4]:
#df_cant_oblig_tot_sf= df.groupby(['id_cli'])['cant_oblig_tot_sf'].apply(pd.Series.mode).to_frame()

In [5]:
#df_cant_oblig_tot_sf= df_cant_oblig_tot_sf.drop('level_0',axis=1)
#df_cant_oblig_tot_sf= df_cant_oblig_tot_sf.drop('index',axis=1)

In [6]:
#df_cant_oblig_tot_sf

In [7]:
#df_cant_cast_ult_12m_sr= df.groupby(['id_cli'])['cant_cast_ult_12m_sr'].apply(pd.Series.mode).to_frame()

In [8]:
#df_cant_cast_ult_12m_sr=df_cant_cast_ult_12m_sr.reset_index()
#df_cant_cast_ult_12m_sr=df_cant_cast_ult_12m_sr.drop('level_1',axis = 1)
#df_cant_cast_ult_12m_sr

In [9]:
#Desviación
df_saldo_no_rot_mdo = df.pivot_table('saldo_no_rot_mdo','id_cli', aggfunc={np.std})
df_saldo_no_rot_mdo.columns = ['saldo_no_rot_mdo']
df_saldo_no_rot_mdo.reset_index(inplace =True)
df_saldo_no_rot_mdo

            id_cli  saldo_no_rot_mdo
0              3.0      1.107600e+04
1              8.0      3.299615e+07
2             12.0      1.066480e+06
3             15.0      8.703336e+05
4             17.0      2.825317e+04
...            ...               ...
1046254  8704791.0      3.545494e+07
1046255  8704792.0      2.108484e+07
1046256  8704795.0      3.094875e+06
1046257  8704799.0      0.000000e+00
1046258  8704800.0      5.698939e+04

[1046259 rows x 2 columns]

In [11]:
#Último valor
df_sorted = df.sort_values(by='periodo', ascending=False)
df_sorted.drop_duplicates(subset='id_cli', inplace = True)
df_pol_saldo_cupo = df_sorted[['id_cli','pol_centr_ext','saldo_prom3_tdc_mdo','cupo_tc_mdo','cant_oblig_tot_sf','cant_cast_ult_12m_sr']]

In [12]:
df_pol_saldo_cupo

,id_cli,pol_centr_ext,saldo_prom3_tdc_mdo,cupo_tc_mdo,cant_oblig_tot_sf,cant_cast_ult_12m_sr
13761483,1731361.0,NaN,0.000000e+00,0.000000e+00,NaN,NaN
17753568,2432854.0,0.0,0.000000e+00,0.000000e+00,5.0,0.0
4979696,302663.0,0.0,0.000000e+00,0.000000e+00,1.0,0.0
3517299,3623586.0,0.0,0.000000e+00,0.000000e+00,0.0,0.0
1244617,1355903.0,NaN,0.000000e+00,0.000000e+00,NaN,NaN
...,...,...,...,...,...,...
2560970,8155191.0,0.0,0.000000e+00,0.000000e+00,0.0,0.0
10751979,4739252.0,0.0,0.000000e+00,0.000000e+00,NaN,NaN
10743048,564248.0,0.0,0.000000e+00,3.805120e+06,7.0,0.0
16144661,3268329.0,0.0,7.545083e+06,1.042499e+07,5.0,0.0
2569975,2740411.0,0.0,0.000000e+00,0.000000e+00,0.0,0.0

In [13]:
df_sorted_2 = df.sort_values(by = ['id_cli','periodo'])
df_sorted_2

,periodo,id_cli,fecha_nacimiento,edad,genero,estado_civil,nivel_academico,profesion,ocupacion,tipo_vivienda,...,cuota_libranza_sf,cant_oblig_tot_sf,cant_cast_ult_12m_sr,ind,rep_calif_cred,pol_centr_ext,convenio_lib,ingreso_nomina,ingreso_segurida_social,gasto_familiar
5775512,201902.0,3.0,19610223.0,58.0,F,CASADO,ESPECIALIZACION,ADMINISTRACION,Empleado,PROPIA,...,0.0,4.0,0.0,3.158890e+06,G,0.0,NaN,3.873561e+06,NaN,630715.773078
5775504,201903.0,3.0,19610223.0,58.0,F,CASADO,ESPECIALIZACION,ADMINISTRACION,Empleado,PROPIA,...,0.0,4.0,0.0,3.193773e+06,G,0.0,NaN,5.582377e+06,NaN,69778.518008
5775506,201904.0,3.0,19610223.0,58.0,F,CASADO,ESPECIALIZACION,ADMINISTRACION,Empleado,PROPIA,...,0.0,4.0,0.0,2.996345e+06,E,0.0,NaN,3.718191e+06,NaN,120160.023032
5775505,201905.0,3.0,19610223.0,58.0,F,CASADO,ESPECIALIZACION,ADMINISTRACION,Empleado,PROPIA,...,0.0,4.0,0.0,2.986985e+06,A,0.0,NaN,3.747482e+06,NaN,156714.830055
5775514,201907.0,3.0,19610223.0,58.0,F,CASADO,ESPECIALIZACION,ADMINISTRACION,Empleado,PROPIA,...,0.0,3.0,0.0,3.248673e+06,A,0.0,NaN,4.780787e+06,NaN,511221.443991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3214422,202007.0,8704800.0,19620616.0,58.0,F,NaN,NaN,NINGUNA,Rentista de Capital,NaN,...,0.0,4.0,0.0,6.635985e+05,A,0.0,NaN,NaN,NaN,203216.560160
3214423,202008.0,8704800.0,19620616.0,58.0,F,NaN,NaN,NINGUNA,Rentista de Capital,NaN,...,0.0,4.0,0.0,2.336519e+05,A,0.0,NaN,NaN,NaN,686305.378811
3214421,202009.0,8704800.0,19620616.0,58.0,F,NaN,NaN,NINGUNA,Rentista de Capital,NaN,...,0.0,4.0,0.0,3.861957e+05,A,0.0,NaN,NaN,NaN,488123.251211
3214418,202010.0,8704800.0,19620616.0,58.0,F,NaN,NaN,NINGUNA,Rentista de Capital,NaN,...,0.0,4.0,0.0,4.434585e+05,A,0.0,NaN,NaN,NaN,931474.704552
3214691,202011.0,8704800.0,19620616.0,58.0,F,NaN,NaN,NINGUNA,Rentista de Capital,NaN,...,0.0,4.0,0.0,4.440916e+05,A,0.0,NaN,NaN,NaN,391312.932242

In [14]:
df_sorted_subset =df_sorted_2[['id_cli','periodo','gasto_familiar']]
df_sorted_subset

            id_cli   periodo  gasto_familiar
5775512        3.0  201902.0   630715.773078
5775504        3.0  201903.0    69778.518008
5775506        3.0  201904.0   120160.023032
5775505        3.0  201905.0   156714.830055
5775514        3.0  201907.0   511221.443991
...            ...       ...             ...
3214422  8704800.0  202007.0   203216.560160
3214423  8704800.0  202008.0   686305.378811
3214421  8704800.0  202009.0   488123.251211
3214418  8704800.0  202010.0   931474.704552
3214691  8704800.0  202011.0   391312.932242

[19255248 rows x 3 columns]

In [15]:
df_sorted_subset=df_sorted_subset.assign(count=df_sorted_subset.groupby(df_sorted_subset.id_cli.ne(df_sorted_subset.id_cli.shift()).cumsum()).cumcount().add(1))
#df_sorted_subset["Occur"] = df_sorted_subset["id_cli"].value_counts()
df_sorted_subset['ponderado'] = df_sorted_subset['gasto_familiar']*df_sorted_subset['count']
df_sorted_subset

            id_cli   periodo  gasto_familiar  count     ponderado
5775512        3.0  201902.0   630715.773078      1  6.307158e+05
5775504        3.0  201903.0    69778.518008      2  1.395570e+05
5775506        3.0  201904.0   120160.023032      3  3.604801e+05
5775505        3.0  201905.0   156714.830055      4  6.268593e+05
5775514        3.0  201907.0   511221.443991      5  2.556107e+06
...            ...       ...             ...    ...           ...
3214422  8704800.0  202007.0   203216.560160     15  3.048248e+06
3214423  8704800.0  202008.0   686305.378811     16  1.098089e+07
3214421  8704800.0  202009.0   488123.251211     17  8.298095e+06
3214418  8704800.0  202010.0   931474.704552     18  1.676654e+07
3214691  8704800.0  202011.0   391312.932242     19  7.434946e+06

[19255248 rows x 5 columns]

In [16]:
df_cuota_tc_mdo = df_sorted_subset.pivot_table(['count','ponderado'],'id_cli', aggfunc={np.sum})
df_cuota_tc_mdo.columns = ['count','ponderado']
df_cuota_tc_mdo.reset_index(inplace =True)
df_cuota_tc_mdo['gasto_familiar'] = df_cuota_tc_mdo['ponderado']/df_cuota_tc_mdo['count']

In [17]:
df_gasto_familiar = df_cuota_tc_mdo[['id_cli','gasto_familiar']]

In [18]:
df_gasto_familiar

            id_cli  gasto_familiar
0              3.0    7.951497e+05
1              8.0    2.707783e+06
2             12.0    7.226062e+05
3             15.0    3.856352e+05
4             17.0    4.605064e+05
...            ...             ...
1047950  8704791.0    1.462795e+06
1047951  8704792.0    8.743189e+05
1047952  8704795.0    3.742541e+05
1047953  8704799.0    9.272457e+05
1047954  8704800.0    5.957542e+05

[1047955 rows x 2 columns]

In [19]:
df[df['id_cli']==3][['ult_actual','id_cli','periodo']].sort_values(by='periodo', ascending=False)

         ult_actual  id_cli   periodo
5775418  20200625.0     3.0  202011.0
5775511  20200625.0     3.0  202010.0
5775420  20200625.0     3.0  202009.0
5775417  20200625.0     3.0  202008.0
5775507  20200302.0     3.0  202007.0
5775415  20200302.0     3.0  202005.0
5775414  20200302.0     3.0  202004.0
5775510  20190304.0     3.0  202003.0
5775509  20190304.0     3.0  202002.0
5775419  20190304.0     3.0  202001.0
5775508  20190304.0     3.0  201911.0
5775513  20190304.0     3.0  201910.0
5775416  20190304.0     3.0  201909.0
5775421  20190304.0     3.0  201908.0
5775514  20190304.0     3.0  201907.0
5775505  20190304.0     3.0  201905.0
5775506  20190304.0     3.0  201904.0
5775504  20180718.0     3.0  201903.0
5775512  20180718.0     3.0  201902.0

In [20]:
df_sorted_subset_2 =df_sorted_2[['id_cli','periodo','ind']]
df_sorted_subset_2=df_sorted_subset_2.assign(count=df_sorted_subset_2.groupby(df_sorted_subset_2.id_cli.ne(df_sorted_subset_2.id_cli.shift()).cumsum()).cumcount().add(1))
#df_sorted_subset["Occur"] = df_sorted_subset["id_cli"].value_counts()
df_sorted_subset_2['ponderado'] = df_sorted_subset_2['ind']*df_sorted_subset_2['count']
df_sorted_subset_2

            id_cli   periodo           ind  count     ponderado
5775512        3.0  201902.0  3.158890e+06      1  3.158890e+06
5775504        3.0  201903.0  3.193773e+06      2  6.387546e+06
5775506        3.0  201904.0  2.996345e+06      3  8.989034e+06
5775505        3.0  201905.0  2.986985e+06      4  1.194794e+07
5775514        3.0  201907.0  3.248673e+06      5  1.624336e+07
...            ...       ...           ...    ...           ...
3214422  8704800.0  202007.0  6.635985e+05     15  9.953978e+06
3214423  8704800.0  202008.0  2.336519e+05     16  3.738430e+06
3214421  8704800.0  202009.0  3.861957e+05     17  6.565326e+06
3214418  8704800.0  202010.0  4.434585e+05     18  7.982254e+06
3214691  8704800.0  202011.0  4.440916e+05     19  8.437740e+06

[19255248 rows x 5 columns]

In [21]:
df_cuota_ind = df_sorted_subset_2.pivot_table(['count','ponderado'],'id_cli', aggfunc={np.sum})
df_cuota_ind.columns = ['count','ponderado']
df_cuota_ind.reset_index(inplace =True)
df_cuota_ind['ind'] = df_cuota_ind['ponderado']/df_cuota_ind['count']
df_ind = df_cuota_ind[['id_cli','ind']]

In [22]:
df_ind = df_cuota_ind[['id_cli','ind']]
df_ind

            id_cli           ind
0              3.0  1.867470e+06
1              8.0 -4.452968e+06
2             12.0 -1.481962e+05
3             15.0  3.181070e+05
4             17.0 -4.652217e+05
...            ...           ...
1047950  8704791.0 -1.978498e+04
1047951  8704792.0 -4.427452e+06
1047952  8704795.0 -1.849774e+05
1047953  8704799.0  4.814815e+06
1047954  8704800.0  5.857440e+05

[1047955 rows x 2 columns]

In [23]:
100*df_cuota_ind['ind'].isnull().sum()/df_cuota_ind.shape[0]

0.0

In [24]:
df_last_10 = df_pol_saldo_cupo.merge(df_saldo_no_rot_mdo, on="id_cli")
df_last_10

,id_cli,pol_centr_ext,saldo_prom3_tdc_mdo,cupo_tc_mdo,cant_oblig_tot_sf,cant_cast_ult_12m_sr,saldo_no_rot_mdo
0,1731361.0,NaN,0.000000,0.000000e+00,NaN,NaN,2.741837e+05
1,2432854.0,0.0,0.000000,0.000000e+00,5.0,0.0,9.652697e+06
2,302663.0,0.0,0.000000,0.000000e+00,1.0,0.0,1.237563e+06
3,3623586.0,0.0,0.000000,0.000000e+00,0.0,0.0,1.322248e+05
4,1355903.0,NaN,0.000000,0.000000e+00,NaN,NaN,2.485080e+06
...,...,...,...,...,...,...,...
1046254,2617757.0,NaN,0.000000,0.000000e+00,NaN,NaN,0.000000e+00
1046255,8323840.0,NaN,0.000000,0.000000e+00,NaN,NaN,0.000000e+00
1046256,3028114.0,0.0,0.000000,0.000000e+00,1.0,0.0,8.782522e+04
1046257,2172337.0,0.0,689221.806731,4.151939e+06,2.0,0.0,3.631488e+05
1046258,1918434.0,0.0,555840.779374,2.906357e+06,2.0,0.0,1.806871e+04

In [25]:
df_last_10 = df_last_10.merge(df_ind, on="id_cli")
df_last_10

,id_cli,pol_centr_ext,saldo_prom3_tdc_mdo,cupo_tc_mdo,cant_oblig_tot_sf,cant_cast_ult_12m_sr,saldo_no_rot_mdo,ind
0,1731361.0,NaN,0.000000,0.000000e+00,NaN,NaN,2.741837e+05,2.741219e+06
1,2432854.0,0.0,0.000000,0.000000e+00,5.0,0.0,9.652697e+06,2.943292e+06
2,302663.0,0.0,0.000000,0.000000e+00,1.0,0.0,1.237563e+06,1.794253e+06
3,3623586.0,0.0,0.000000,0.000000e+00,0.0,0.0,1.322248e+05,3.298039e+05
4,1355903.0,NaN,0.000000,0.000000e+00,NaN,NaN,2.485080e+06,3.951521e+06
...,...,...,...,...,...,...,...,...
1046254,2617757.0,NaN,0.000000,0.000000e+00,NaN,NaN,0.000000e+00,3.250173e+07
1046255,8323840.0,NaN,0.000000,0.000000e+00,NaN,NaN,0.000000e+00,1.284595e+06
1046256,3028114.0,0.0,0.000000,0.000000e+00,1.0,0.0,8.782522e+04,-1.031825e+06
1046257,2172337.0,0.0,689221.806731,4.151939e+06,2.0,0.0,3.631488e+05,-4.706406e+05
1046258,1918434.0,0.0,555840.779374,2.906357e+06,2.0,0.0,1.806871e+04,1.054380e+06

In [26]:
df_last_10 = df_last_10.merge(df_gasto_familiar, on="id_cli")
df_last_10

,id_cli,pol_centr_ext,saldo_prom3_tdc_mdo,cupo_tc_mdo,cant_oblig_tot_sf,cant_cast_ult_12m_sr,saldo_no_rot_mdo,ind,gasto_familiar
0,1731361.0,NaN,0.000000,0.000000e+00,NaN,NaN,2.741837e+05,2.741219e+06,1.978691e+06
1,2432854.0,0.0,0.000000,0.000000e+00,5.0,0.0,9.652697e+06,2.943292e+06,1.488122e+06
2,302663.0,0.0,0.000000,0.000000e+00,1.0,0.0,1.237563e+06,1.794253e+06,1.239446e+06
3,3623586.0,0.0,0.000000,0.000000e+00,0.0,0.0,1.322248e+05,3.298039e+05,4.007352e+05
4,1355903.0,NaN,0.000000,0.000000e+00,NaN,NaN,2.485080e+06,3.951521e+06,3.501171e+05
...,...,...,...,...,...,...,...,...,...
1046254,2617757.0,NaN,0.000000,0.000000e+00,NaN,NaN,0.000000e+00,3.250173e+07,3.561262e+05
1046255,8323840.0,NaN,0.000000,0.000000e+00,NaN,NaN,0.000000e+00,1.284595e+06,2.136248e+06
1046256,3028114.0,0.0,0.000000,0.000000e+00,1.0,0.0,8.782522e+04,-1.031825e+06,1.317856e+06
1046257,2172337.0,0.0,689221.806731,4.151939e+06,2.0,0.0,3.631488e+05,-4.706406e+05,1.356007e+05
1046258,1918434.0,0.0,555840.779374,2.906357e+06,2.0,0.0,1.806871e+04,1.054380e+06,6.949816e+04

In [27]:
df_last_10.to_csv("/mnt/workstation/data/Aggregate_last_10_v2.csv")